# payslip-parser

./: .gitignore  EmailPaySlip.sln  EmailPaySlip.sln.DotSettings  README.md
EmailPaySlip.Lambda/: CompleteEmailProcessing.cs  DisplayrEmailExtractor.cs  EmailPaySlip.Lambda.csproj  EmailProcessor.cs  EmailProcessorOptions.cs  Function.cs  ICompleteEmailProcessing.cs  IEmailConfirmation.cs  IEmailExtractor.cs  IEmailProcessor.cs  ISavePDF.cs  ISavePayslip.cs  PaySlip.cs  Readme.md  SavePDF.cs  SavePayslipDynamoDb.cs  SavePdfOptions.cs  SesEmailConfirmation.cs  TourismHoldingsEmailExtractor.cs  aws-lambda-tools-defaults.json
EmailPaySlipCdk/: cdk.json
EmailPaySlipCdk/src/: EmailPaySlipCdk.sln
EmailPaySlipCdk/src/EmailPaySlipCdk/: EmailPaySlipCdk.csproj  EmailPaySlipCdkStack.cs  Program.cs  appsettings.json.sample
